<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AFE</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../profil.png" type="image/png">
    <link rel="shortcut icon" href="../profil.png" type="image/png">
</head>
<body>
    <a href="../"><button class="top-left-button">Ana Sayfa</button></a>
    <div class="container">
        <ul class="links">
            <li><a href="../AramaMotoru/">Google Arama Motoru</a></li>
            <li><a href="../Namaz-Vakti/">İstanbul Namaz Saati ☪️🕋🕌</a></li>
        </ul>
    </div>
</body>
</html>
