<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ezan Vakitleri </title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="Logo.png">
</head>
<body>
    <header class="header">
        <div class="logo-container">
            <img src="Logo.png" alt="Logo">
            <h1>Namaz vakitleri</h1>
        </div> 
        <nav class="nav">
            <a href="#home">Ana Sayfa</a>
            <a href="#about">Hakkında</a>
        </nav>
    </header>
    <div class="container">
        <div class="countdown">
            <h2><span class="highlight">Bir sonraki vakit</span> vaktine</h2>
            <p id="countdown">Yükleniyor...</p>
        </div>
        <h1>Ezan Vakitleri</h1>
        <div id="prayer-times">
            <p>Yükleniyor...</p>
        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>
